body{
}

main{
    height: 100vh;
    width: 100%;
    background-color: #FF5B17;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    position: relative;
    transition: all 2s ease-in;
}

.gallery{
    display: flex;
    height: 80%;
    width: 70vw;
    position: relative;
    

    & .gallery-imageleft{
        width: 300px;
        filter: blur(0.15rem);
        position: absolute;
        right: calc(100% - 300px);
        transition: all 2s ease-in;
        top: 0;
    }

    & .gallery-imagecenter{
        position: absolute;
        right: 50%;
        transform: translateX(50%);
        transition: all 2s ease-in ;
        width: 50%;
    }

    & .gallery-imageright{
        position: absolute;
        width: 300px;
        filter: blur(0.15rem);
        right: 0;
        transition: all 2s ease-in ;
        top: 0;
        
    }
}

.social-links{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    left: 1rem;
    bottom: 1rem;
    gap: 0.5rem;

    & img{
        width: 35px;
        cursor: pointer;
    }

    & img:hover{
        transform: scale(1.05);
    }
}

section.regions-pokemon{
    background-color: rgb(100, 51, 51);
    width: 100%;
    height: 100vh;
    color: #60c950;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
}

.title-section{
    width: 85vw;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: start ;
    gap: 1rem;
    color: aliceblue;

    & h1{
        font-size: 4rem;
        text-transform: uppercase;
    }
    & p{
        font-size: 1.5rem;
    }
}

.contain-region-box{
    position: relative;
    width: fit-content;
}

.box-regions{
    display: flex;
    width: 92.4vw;
    height: fit-content;
    max-width: 95vw;
    flex-wrap: nowrap;
    gap: 0.8rem;
    position: relative;
    overflow: hidden;

    & .card-region{
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 1rem;
        gap: 1rem;
        width: fit-content;
        min-width: 335.2px;
        max-width: 335.2px;
        border-radius: 15px;
        background-color: #dfddda;
        padding: 1rem;



        & img{
            width: 100%;
            max-height: 207px;
        }           

        & h3{
            font-size: 2rem;
            color: rgb(34, 34, 34);
            text-transform: uppercase;
            text-align: center;
        }
        & p{
            color: black;
            text-align: justify ;
        }
        & button{
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 10px;
            background-color: rgb(195, 140, 37);
            font-weight: bold;
            color: #fff;
            cursor: pointer;
            font-size: 1rem;

        }
    }
}

.icon-angle{
    position: absolute;
    font-size: 3rem;
    color: white;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;


}
.fa-angle-left{
    left: -40px;
    z-index: 999;
    display: none;
}
.fa-angle-right{
    right: -40px;
    z-index: 999;

}

.characters{
    position: relative;
    width: 100%;
    height: 100vh;
    background-image: url(../images/background-home.jpg);
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
    

}
.topo-characters{
    position: absolute;
    background-color: aqua;
    width:100%;
    height: 10%;
    align-self: flex-start;
   
}
.character-container{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width:70%;
    height: 70%;
    gap:20px;
}

.card {
    width:250px;
    height:350px;
    display: flex;
    background-color: transparent;
    cursor: pointer;
}

.card img{
    background-repeat: no-repeat;
    background-size: cover;
    object-fit: cover;
    box-shadow: 5px 2px 10px rgb(170, 168, 168);
}
.modal{
    padding: 0;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0,0,0,0.5);
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(1.1);
    opacity: 0;
    visibility: hidden;
    transition: visibility 0.25s ease-in-out, transform 0.25s ease-in-out,opacity 0.25s ease-in-out;
}
.modal-content{
    display: flex;
    align-items: center;
    flex-direction: column;
    width:400px;
    height:400px;
    background-color: white;
    border-radius:0.5rem;
    padding: 20px 20px;
    text-align: justify;
    

}
.modal-content span{
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: flex-end;
    cursor: pointer;
    width:25px;
    height: 25px;
    background-color: gray;
    border-radius:50% ;
}
.show-modal{
    opacity: 1;
    visibility: visible;
    transform: scale(1.0);
}
#modal-text{
    margin-top: 20px;
}


