<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="../js/detailsPokemon.js" defer></script>

    <title>Pokemon main | Pokédex Pro</title>

    <style>
        body{
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100dvh;
            background: url('../images/teste.png');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            display: flex;
            align-items: center;
            flex-direction: row;
        }
        .box_gif_pokemon{
            position: absolute;
            align-self: flex-end;
            height: fit-content;
            right: 100px;
            top: 50%;
            transform: translateY(-50%);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .gif_pokemon{
            width: 700px;
        }
    </style>
</head>
<body>
    <div class="box_gif_pokemon">
        <img src="" alt="">
    </div>
</body>
</html>